<!DOCTYPE html> <!-- define como html-->
<html lang="pt-BR"> <!-- define o idioma -->
<head>
    <meta charset="UTF-8"> <!-- caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ajuste de tela -->
    <title>Carnaval São Luís</title>  <!-- titulo -->
    <link rel="stylesheet" href="style.css"> <!-- ligar com o css-->
</head>
<body>
<!-- links -->
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="localizacao.html">LOCALIZAÇÃO</a>
            <a href="sobre.html">SOBRE</a>
            <a href="login.html">LOGIN</a>
        </nav>
    </header>
<!-- fundo -->
    <section class="banner">
        <img src="imagem\Sem nome (1366 x 1000 px) (1).png" alt="Banner Carnaval">
    </section>

</body>
</html>