<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> <!-- Permite usar acentos e caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ajuste de tela-->
    <title>Sobre - Carnaval São Luís</title>  <!-- titulo-->
    <link rel="stylesheet" href="style.css">  
</head>
<body>
     <!-- links -->
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="localizacao.html">LOCALIZAÇÃO</a>
            <a href="sobre.html">SOBRE</a>
            <a href="login.html">LOGIN</a>
        </nav>
    </header>

    <section class="sobre-container">  <!-- cria uma seção -->
        <h2>Sobre o Carnaval de São Luís</h2>
        <p>
            O Carnaval de São Luís é um evento anual que possui características próprias, </p> 
            únicas que se revelam em seus batuques, nas brincadeiras e nos personagens </p> 
            que tomam conta das ruas nos dias de folia, com blocos carnavalescos, grupos </p>
            de cultura afro, escolas de samba, bandinhas, charangas e shows em espaços</p>
            abertos e privados.</p>
        </p>
            Este ano, prepare-se para se encantar e vibrar na Cidade do Carnaval! Em 2025,</p>
            São Luís está pronta para receber visitantes e moradores com uma programação</p>
            repleta de alegria, música, dança e muita folia. Descubra tudo o que preparamos</p>
            para que você viva momentos inesquecíveis!
            </p>
    </section>
 <!-- iimagem de fundo-->
    <section class="banner">
        <img src="imagem\1.png" alt="Banner Carnaval">
    </section>


</body>
</html>